source.. = src/,\
           emf-gen/,\
           xtend-gen/,\
           src-gen/,\
           packrat/
output.. = bin/
bin.includes = META-INF/,\
               org,\
               .,\
               plugin.xml,\
               about.html
