bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src-gen/,\
           emf-gen/,\
           src/,\
           xtend-gen/,\
           suites/
output.. = bin/
