source.. = src/,\
           xtend-gen/,\
           src-gen/,\
           testlang-src/,\
           testlang-src-gen/,\
           suites/
output.. = test-bin/
bin.includes = META-INF/,\
               .,\
               about.html
